Puck/BrandX.4.0 FINAL/PleaseWorkUserControl/MainWindow.xaml

<Window x:Class="PleaseWorkUserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PleaseWorkUserControl"
        Title="MainWindow" Height="1080" Width="1920"
        TouchDown="Window_TouchDown_1"
        TouchUp="Window_TouchUp_1"
        TouchMove="Window_TouchMove_1"
        ManipulationStarting="Window_ManipulationStarting_1"
        ManipulationDelta="Window_ManipulationDelta_1" ResizeMode="NoResize" WindowState="Maximized">
    <Canvas x:Name="grid_Main">
        <Rectangle x:Name="backRec" Fill="Black" Height="101" Stroke="Black" Width="371"/>
        <Button x:Name="brush_btn" Width="102" Height="66" Canvas.Left="26" Click="brush_btn_Click" Canvas.Top="3">
            <Button.Content>
                <StackPanel Orientation ="Horizontal">
                    <Image Source ="brush_icon.png"></Image>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="erase_btn" Width="102" Height="66" Canvas.Left="133" Click="erase_btn_Click" Canvas.Top="3">
            <Button.Content>
                <StackPanel Orientation ="Horizontal">
                    <Image Source ="Eraser_icon.png"></Image>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="color_btn" Width="102" Height="66" Canvas.Left="240" Click="color_btn_Click" Canvas.Top="3">
            <Button.Content>
                <StackPanel Orientation ="Horizontal">
                    <Image Source ="Palette_icon.png"></Image>
                </StackPanel>
            </Button.Content>
        </Button>
    </Canvas>
</Window>
